[INPUT]
    Name        tail
    Path        /opt/zeek/logs/current/conn.log
    Parser      zeek_json
    Tag         zeek.conn
    Refresh_Interval  1


[FILTER]
    Name   lua
    Match  zeek.conn
    script /opt/scripts/script.lua
    call   convert_timestamp


[FILTER]
    Name        modify
    Match       zeek.conn
    Rename      id.orig_h source_ip
    Rename      id.orig_p source_port
    Rename      id.resp_h destination_ip
    Rename      id.resp_p destination_port
    Rename      proto protocol
    Rename      ts timestamp


[OUTPUT]
    name http
    tls off
    match zeek.conn
    host localhost
    port 8123
    URI /?query=INSERT+INTO+zeek.conn+FORMAT+JSONEachRow
    format json_stream
    json_date_key timestamp
    json_date_format iso8601
