[INPUT]
    Name        tail
    Path        /opt/zeek/logs/current/dns.log
    Parser      zeek_json
    Tag         zeek.dns
    Refresh_Interval  1

[FILTER]
    Name   lua
    Match  zeek.dns
    script /opt/scripts/script.lua
    call   convert_timestamp

[FILTER]
    Name        modify
    Match       zeek.dns
    Rename      id.orig_h source_ip
    Rename      id.orig_p source_port
    Rename      id.resp_h destination_ip
    Rename      id.resp_p destination_port
    Rename      ts timestamp
    Rename      proto protocol

[OUTPUT]
    name http
    tls off
    match zeek.dns
    host localhost
    port 8123
    URI /?query=INSERT+INTO+zeek.dns+FORMAT+JSONEachRow
    format json_stream
    json_date_key timestamp
    json_date_format iso8601

