[INPUT]
    Name        tail
    Path        /opt/zeek/logs/current/http.log
    Parser      zeek_json
    Tag         zeek.http
    Refresh_Interval  1

[FILTER]
    Name   lua
    Match  zeek.http
    script /opt/scripts/script.lua
    call   convert_timestamp

[FILTER]
    Name        modify
    Match       zeek.http
    Rename      ts timestamp
    Rename      id.orig_h source_ip
    Rename      id.orig_p source_port
    Rename      id.resp_h destination_ip
    Rename      id.resp_p destination_port

[OUTPUT]
    name http
    tls off
    match zeek.http
    host localhost
    port 8123
    URI /?query=INSERT+INTO+zeek.http+FORMAT+JSONEachRow
    format json_stream
    json_date_key timestamp
    json_date_format iso8601

